
[Tabla]
(á|é|í|ó|ú|ñ)
Icono=0
Clave=AAA
Archivo=ABCSugerido
Modulos=(Todos)
TipoTabla=General

ListaCampos=Categoria<BR>Articulo<BR>ABC<BR>Cantidad<BR>Valor<BR>Participacion
SQL=SELECT<BR>  Categoria,<BR>  Articulo,<BR>  ABC,<BR>  Cantidad,<BR>  Valor,<BR>  Participacion<BR><BR>  FROM ABCSugerido
LlavePrimaria=ABC
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ABC]
Clave=ABC
Nombre=ABC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Participacion]
Clave=Participacion
Nombre=Participacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
