[ActivoF.frm/Mantenimiento]
ListaEnCaptura=ActivoF.Articulo<BR>Art.Descripcion1<BR>ActivoF.Serie<BR>ActivoF.Almacen<BR>ActivoF.Localizacion<BR>ActivoF.Categoria<BR>ActivoF.Referencia<BR>ActivoF.MantenimientoSiguiente<BR>ActivoF.MantenimientoPeriodicidad<BR>ActivoF.MantenimientoCantidad<BR>ActivoF.MantenimientoUnidad<BR>ActivoF.MantenimientoUltimo<BR>ActivoF.MantenimientoAcum<BR>ActivoF.MantenimientoHoras<BR>ActivoF.Mantenimientos<BR>MantenimientoPromedio<BR>ActivoF.MantenimientoVence<BR>ActivoF.ReparacionUltima<BR>ActivoF.ReparacionAcum<BR>ActivoF.ReparacionHoras<BR>ActivoF.Reparaciones<BR>ReparacionPromedio<BR>ActivoF.RecibeManntoMAVI<BR>ActivoF.UltimoKmServicio<BR>ActivoF.UltimoTipoServicio<BR>ActivoF.SeveroCada<BR>ActivoF.LigeroCada


[ActivoF.frm/Mantenimiento.ActivoF.RecibeManntoMAVI]
Carpeta=Mantenimiento
Clave=ActivoF.RecibeManntoMAVI
Editar=S
LineaNueva=S
EspacioPrevio=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
ColorFuente=Negro



[ActivoF.frm/Mantenimiento.ActivoF.SeveroCada]
Carpeta=Mantenimiento
Clave=ActivoF.SeveroCada
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
EspacioPrevio=N
Tamano=20
ColorFondo=Blanco
ColorFuente=Negro



[ActivoF.frm/Mantenimiento.ActivoF.UltimoKmServicio]
Carpeta=Mantenimiento
Clave=ActivoF.UltimoKmServicio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
ColorFuente=Negro



[ActivoF.frm/Mantenimiento.ActivoF.UltimoTipoServicio]
Carpeta=Mantenimiento
Clave=ActivoF.UltimoTipoServicio
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
ColorFuente=Negro


[ActivoF.frm/Mantenimiento.ActivoF.LigeroCada]
Carpeta=Mantenimiento
Clave=ActivoF.LigeroCada
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
ColorFuente=Negro


[ActivoF.frm/Seguro]
ListaEnCaptura=ActivoF.Articulo<BR>Art.Descripcion1<BR>ActivoF.Serie<BR>ActivoF.Almacen<BR>ActivoF.Localizacion<BR>ActivoF.Categoria<BR>ActivoF.Referencia<BR>ActivoF.Aseguradora<BR>AseguradoraNombre<BR>ActivoF.SeguroTipoPoliza<BR>ActivoF.SeguroInicio<BR>ActivoF.SeguroVence<BR>ActivoF.SeguroMonto<BR>ActivoF.SeguroAcum


[ActivoF.frm/Seguro.AseguradoraNombre]
Carpeta=Seguro
Clave=AseguradoraNombre
Editar=N
ValidaNombre=S
3D=S
Tamano=41
ColorFondo=Plata
ColorFuente=Negro


[ActivoF.frm/Acciones.Guardar]
UsaTeclaRapida=
TeclaRapida=

[ActivoF.frm/Acciones.Cerrar]
UsaTeclaRapida=
TeclaRapida=

[ActivoF.frm/Acciones.ArtInfo]
UsaTeclaRapida=
TeclaRapida=

[ActivoF.frm/Acciones.SerieLoteInfo]
Visible=
UsaTeclaRapida=
TeclaRapida=
VisibleCondicion=(sql(<T>select familia from art where articulo=:tArt<T>,ActivoF:ActivoF.Articulo)=<T>EDIFICIOS<T>)<BR>o<BR>(sql(<T>select familia from art where articulo=:tArt<T>,ActivoF:ActivoF.Articulo)=<T>TERRENOS<T>)<BR>y<BR>(sql(<T>select count(usuario) from(SELECT Usuario FROM USUARIO WHERE acceso in(select Nombre from tablastd where tablast=:tUsu1))x where usuario=:tusu<T>,<T>CFG PERFIL COSTOS AF<T>,USUARIO))=1

[ActivoF.frm/Acciones.Abrir]
UsaTeclaRapida=
TeclaRapida=


[ActivoF.frm/Acciones.Gastos]
UsaTeclaRapida=
TeclaRapida=

[ActivoF.frm/Acciones.ActivoFDR]
Visible=
UsaTeclaRapida=
TeclaRapida=
VisibleCondicion=(sql(<T>select familia from art where articulo=:tArt<T>,ActivoF:ActivoF.Articulo)=<T>EDIFICIOS<T>)<BR>o<BR>(sql(<T>select familia from art where articulo=:tArt<T>,ActivoF:ActivoF.Articulo)=<T>TERRENOS<T>)<BR>y<BR>(sql(<T>select count(usuario) from(SELECT Usuario FROM USUARIO WHERE acceso in(select Nombre from tablastd where tablast=:tUsu1))x where usuario=:tusu<T>,<T>CFG PERFIL COSTOS AF<T>,USUARIO))=1

[ActivoF.frm/Acciones.Propiedades]
UsaTeclaRapida=
TeclaRapida=

[ActivoF.frm/Acciones.Lecturas]
UsaTeclaRapida=
TeclaRapida=

[ActivoF.frm/Acciones.Anexos]
UsaTeclaRapida=
TeclaRapida=


[ActivoF.frm/Acciones.ActivoFCat]
Activo=
ActivoCondicion=SQL(<T>select case when (select Acceso From Usuario Where Usuario=<T>+comillas(usuario)+<T>)<BR>In (Select Nombre From TablaStD Where TablaSt = <T>+comillas(<T>PERFILES MAESTROS ART/AGTE<T>)+<T>)<BR>then 1 else 0 End<T>)=1
