[ActivoFijoD.vis/Vista]
ListaCampos=ActivoFijoD.ID<BR>ActivoFijoD.Renglon<BR>ActivoFijoD.RenglonSub<BR>ActivoFijoD.Articulo<BR>ActivoFijoD.Serie<BR>ActivoFijoD.Importe<BR>ActivoFijoD.Impuestos<BR>ActivoFijoD.Horas<BR>ActivoFijoD.NuevoValor<BR>ActivoFijoD.Depreciacion<BR>ActivoFijoD.DepreciacionPorcentaje<BR>ActivoFijoD.MesesDepreciados<BR>ActivoFijoD.Inflacion<BR>ActivoFijoD.ActualizacionCapital<BR>ActivoFijoD.ActualizacionGastos<BR>ActivoFijoD.ActualizacionDepreciacion<BR>ActivoFijoD.Observaciones<BR>ActivoFijoD.Sucursal<BR>ActivoFijoD.SucursalOrigen<BR>ActivoFijoD.UltimoKmServicio<BR>ActivoFijoD.UltimoTipoServicio<BR>ActivoFijoD.AumentoKmServicio<BR>ActivoFijoD.UnidadKm<BR>ActivoFijoD.AnteriorTipoServicio<BR>ActivoF.ID<BR>ActivoF.Empresa<BR>ActivoF.Articulo<BR>ActivoF.Serie<BR>ActivoF.Almacen<BR>ActivoF.DepreciacionUltima<BR>ActivoF.RevaluacionUltima<BR>ActivoF.Estatus<BR>ActivoF.Sucursal<BR>ActivoF.Referencia<BR>Art.Articulo<BR>Art.Descripcion1
SQL=SELECT<BR>  ActivoFijoD.ID,<BR>  ActivoFijoD.Renglon,<BR>  ActivoFijoD.RenglonSub,<BR>  ActivoFijoD.Articulo,<BR>  ActivoFijoD.Serie,<BR>  ActivoFijoD.Importe,<BR>  ActivoFijoD.Impuestos,<BR>  ActivoFijoD.Horas,<BR>  ActivoFijoD.NuevoValor,<BR>  ActivoFijoD.Depreciacion,<BR>  ActivoFijoD.DepreciacionPorcentaje,<BR>  ActivoFijoD.MesesDepreciados,<BR>  ActivoFijoD.Inflacion,<BR>  ActivoFijoD.ActualizacionCapital,<BR>  ActivoFijoD.ActualizacionGastos,<BR>  ActivoFijoD.ActualizacionDepreciacion,<BR>  ActivoFijoD.Observaciones,<BR>  ActivoFijoD.Sucursal,<BR>  ActivoFijoD.SucursalOrigen,<BR>  ActivoFijoD.UltimoKmServicio,<BR>  ActivoFijoD.UltimoTipoServicio,<BR>  ActivoFijoD.AumentoKmServicio,<BR>  ActivoFijoD.UnidadKm,<BR>  ActivoFijoD.AnteriorTipoServicio,<BR>  ActivoF.ID,<BR>  ActivoF.Empresa,<BR>  ActivoF.Articulo,<BR>  ActivoF.Serie,<BR>  ActivoF.Almacen,<BR>  ActivoF.DepreciacionUltima,<BR>  ActivoF.RevaluacionUltima,<BR>  ActivoF.Estatus,<BR>  ActivoF.Sucursa<CONTINUA>
SQL002=<CONTINUA>l,<BR>  ActivoF.Referencia,<BR>  Art.Articulo,<BR>  Art.Descripcion1<BR><BR>FROM<BR>  ActivoFijoD<BR>  JOIN Art ON ActivoFijoD.Articulo=Art.Articulo<BR>  JOIN ActivoF ON ActivoFijoD.Articulo=ActivoF.Articulo AND ActivoFijoD.Serie=ActivoF.Serie AND {Comillas(Empresa)}=ActivoF.Empresa AND ActivoF.Articulo=Art.Articulo

[ActivoFijoD.vis/ActivoFijoD.UltimoKmServicio]
Clave=ActivoFijoD.UltimoKmServicio
Nombre=Ultimo Km. Servicio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.## <T>km.<T>
LigaTabla=ActivoFijoD
LigaCampo=UltimoKmServicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoKmServicio

[ActivoFijoD.vis/ActivoFijoD.UltimoTipoServicio]
Clave=ActivoFijoD.UltimoTipoServicio
Nombre=Ultimo Tipo Servicio
Visible=S
TamanoValidacion=10
Tamano=10
LigaTabla=ActivoFijoD
LigaCampo=UltimoTipoServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=UltimoTipoServicio


[ActivoFijoD.vis/ActivoFijoD.AumentoKmServicio]
Clave=ActivoFijoD.AumentoKmServicio
Nombre=AumentoKmServicio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ActivoFijoD
LigaCampo=AumentoKmServicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=AumentoKmServicio

[ActivoFijoD.vis/ActivoFijoD.UnidadKm]
Clave=ActivoFijoD.UnidadKm
Nombre=Unidad Kilometraje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.## <T>km.<T>
AyudaEnCaptura=Calculadora
LigaTabla=ActivoFijoD
LigaCampo=UnidadKm
Ligado=S
TipoCampo=Tabla
ClaveBDE=UnidadKm


[ActivoFijoD.vis/ActivoFijoD.AnteriorTipoServicio]
Clave=ActivoFijoD.AnteriorTipoServicio
Nombre=Tipo Servicio Anterior
Visible=S
TamanoValidacion=10
Tamano=10
LigaTabla=ActivoFijoD
LigaCampo=AnteriorTipoServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=AnteriorTipoServicio
