[ActivoFLista.frm/Forma]
ExpresionesAlCerrar=Asigna(Info.Articulo, nulo)
PosicionInicialArriba=249

[ActivoFLista.frm/Acciones.Seleccionar]
AntesExpresiones=Asigna(Info.SerieLote,ActivoFLista:ActivoF.Serie)<BR>Asigna(Info.Copiar, Verdadero)

[ActivoFLista.frm/Lista]
FiltroTodo=
ListaEnCaptura.Cambios=Insertar<TAB>Vehiculo.Vehiculo<TAB>0<BR>Insertar<TAB>Vehiculo.Descripcion<TAB>4<BR>Insertar<TAB>Vehiculo.Placas<TAB>5<BR>Insertar<TAB>Vehiculo.Descripcion1<TAB>6<BR>Insertar<TAB>Vehiculo.Descripcion2<TAB>7<BR>Insertar<TAB>Vehiculo.Descripcion3<TAB>8<BR>Insertar<TAB>Vehiculo.Descripcion4<TAB>9<BR>Insertar<TAB>Vehiculo.Descripcion5<TAB>10
FiltroGeneral=1=1<BR>{Si(ConDatos(Info.Articulo), <T>And ActivoF.Articulo=<T>+Comillas(Info.Articulo), <T><T>)}
FiltroIgnorarEmpresas=S

[ActivoFLista.frm/Lista.Vehiculo.Vehiculo]
Carpeta=Lista
Clave=Vehiculo.Vehiculo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco
ColorFuente=Negro

[ActivoFLista.frm/Lista.Vehiculo.Descripcion]
Carpeta=Lista
Clave=Vehiculo.Descripcion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco
ColorFuente=Negro

[ActivoFLista.frm/Lista.Vehiculo.Placas]
Carpeta=Lista
Clave=Vehiculo.Placas
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=10
ColorFondo=Blanco
ColorFuente=Negro

[ActivoFLista.frm/Lista.Vehiculo.Descripcion1]
Carpeta=Lista
Clave=Vehiculo.Descripcion1
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco
ColorFuente=Negro

[ActivoFLista.frm/Lista.Vehiculo.Descripcion2]
Carpeta=Lista
Clave=Vehiculo.Descripcion2
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco
ColorFuente=Negro

[ActivoFLista.frm/Lista.Vehiculo.Descripcion3]
Carpeta=Lista
Clave=Vehiculo.Descripcion3
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco
ColorFuente=Negro

[ActivoFLista.frm/Lista.Vehiculo.Descripcion4]
Carpeta=Lista
Clave=Vehiculo.Descripcion4
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco
ColorFuente=Negro

[ActivoFLista.frm/Lista.Vehiculo.Descripcion5]
Carpeta=Lista
Clave=Vehiculo.Descripcion5
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco
ColorFuente=Negro
