[Acciones.Cerrar]
Nombre=Cerrar
Boton=3
NombreEnBoton=S
NombreDesplegar=&Guardar y cerrar
GuardarAntes=S
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
ConCondicion=S
EjecucionCondicion=Si SQL(<T>SELECT COUNT(CveProdServ) FROM DM0306ProdServ WITH(NOLOCK) WHERE CveProdServ= :tClave<T>,ActivoFCat:ActivoFCat.CveProdSAT)=0<BR>    Entonces<BR>        Error(<T>La clave SAT no debe estar vacio<T>)<BR>        AbortarOperacion<BR>    Sino<BR>        Verdadero<BR>Fin

[Acciones1.Cerrar]
Nombre=Cerrar
Boton=3
NombreEnBoton=S
NombreDesplegar=&Guardar y cerrar
GuardarAntes=S
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
ConCondicion=S
EjecucionCondicion=Si SQL(<T>SELECT COUNT(CveProdServ) FROM DM0306ProdServ WITH(NOLOCK) WHERE CveProdServ= :tClave<T>,ActivoFCat:ActivoFCat.CveProdSAT)=0<BR>    Entonces<BR>        Error(<T>La clave SAT no debe estar vacio<T>)<BR>        AbortarOperacion<BR>    Sino<BR>        Verdadero<BR>Fin

2 Cont.frm se pasaron a su documento

[Cont.frm/Acciones.DesAfectar]
ActivoCondicion=Cont:Cont.Estatus=EstatusConcluido
 
[Cont.frm/Acciones.DesafectarLote]
Expresion=Si<BR>  (ContA:Cont.Estatus=EstatusConcluido)<BR>Entonces<BR>  DesAfectar(<T>Cont<T>, ContA:Cont.ID, ContA:Cont.Mov, ContA:Cont.MovID)<BR>Fin
