[ActivoFInfo.frm/Mantenimiento]
ListaEnCaptura=ActivoF.Articulo<BR>Art.Descripcion1<BR>ActivoF.Serie<BR>ActivoF.Almacen<BR>ActivoF.Localizacion<BR>ActivoF.Categoria<BR>ActivoF.Referencia<BR>ActivoF.MantenimientoSiguiente<BR>ActivoF.MantenimientoPeriodicidad<BR>ActivoF.MantenimientoCantidad<BR>ActivoF.MantenimientoUnidad<BR>ActivoF.MantenimientoUltimo<BR>ActivoF.MantenimientoAcum<BR>ActivoF.MantenimientoHoras<BR>ActivoF.Mantenimientos<BR>MantenimientoPromedio<BR>ActivoF.MantenimientoVence<BR>ActivoF.ReparacionUltima<BR>ActivoF.ReparacionAcum<BR>ActivoF.ReparacionHoras<BR>ActivoF.Reparaciones<BR>ReparacionPromedio<BR>ActivoF.RecibeManntoMAVI<BR>ActivoF.UltimoKmServicio<BR>ActivoF.UltimoTipoServicio<BR>ActivoF.LigeroCada<BR>ActivoF.SeveroCada



[ActivoFInfo.frm/Mantenimiento.ActivoF.RecibeManntoMAVI]
Carpeta=Mantenimiento
Clave=ActivoF.RecibeManntoMAVI
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
EspacioPrevio=S
Tamano=20
ColorFondo=Plata
ColorFuente=Negro


[ActivoFInfo.frm/Mantenimiento.ActivoF.UltimoTipoServicio]
Carpeta=Mantenimiento
Clave=ActivoF.UltimoTipoServicio
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Plata
ColorFuente=Negro


[ActivoFInfo.frm/Mantenimiento.ActivoF.UltimoKmServicio]
Carpeta=Mantenimiento
Clave=ActivoF.UltimoKmServicio
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Plata
ColorFuente=Negro


[ActivoFInfo.frm/Mantenimiento.ActivoF.LigeroCada]
Carpeta=Mantenimiento
Clave=ActivoF.LigeroCada
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Plata
ColorFuente=Negro


[ActivoFInfo.frm/Mantenimiento.ActivoF.SeveroCada]
Carpeta=Mantenimiento
Clave=ActivoF.SeveroCada
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Plata
ColorFuente=Negro
