
[Vista]
Icono=0
Clave=ACW00050CatalogoUsosCFDI
Nombre=ACW00050CatalogoUsosCFDI
Modulos=(Todos)
ListaTablas=ACW00050CatalogoUsosCFDI
TablaPrincipal=ACW00050CatalogoUsosCFDI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=ACW00050CatalogoUsosCFDI.UsoCFDI<BR>ACW00050CatalogoUsosCFDI.Descripcion<BR>ACW00050CatalogoUsosCFDI.AplicaFisica<BR>ACW00050CatalogoUsosCFDI.AplicaMoral
SQL=SELECT<BR>ACW00050CatalogoUsosCFDI.UsoCFDI,<BR>ACW00050CatalogoUsosCFDI.Descripcion,<BR>ACW00050CatalogoUsosCFDI.AplicaFisica,<BR>ACW00050CatalogoUsosCFDI.AplicaMoral<BR>FROM TcWACW00050_CatalogoUsosCFDI ACW00050CatalogoUsosCFDI
[ACW00050CatalogoUsosCFDI.UsoCFDI]
Clave=ACW00050CatalogoUsosCFDI.UsoCFDI
Nombre=UsoCFDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
LigaTabla=ACW00050CatalogoUsosCFDI
LigaCampo=UsoCFDI
Ligado=S
TipoCampo=Tabla
ClaveBDE=UsoCFDI

[ACW00050CatalogoUsosCFDI.Descripcion]
Clave=ACW00050CatalogoUsosCFDI.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=ACW00050CatalogoUsosCFDI
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[ACW00050CatalogoUsosCFDI.AplicaFisica]
Clave=ACW00050CatalogoUsosCFDI.AplicaFisica
Nombre=AplicaFisica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ACW00050CatalogoUsosCFDI
LigaCampo=AplicaFisica
Ligado=S
TipoCampo=Tabla
ClaveBDE=AplicaFisica

[ACW00050CatalogoUsosCFDI.AplicaMoral]
Clave=ACW00050CatalogoUsosCFDI.AplicaMoral
Nombre=AplicaMoral
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ACW00050CatalogoUsosCFDI
LigaCampo=AplicaMoral
Ligado=S
TipoCampo=Tabla
ClaveBDE=AplicaMoral
