
[Tabla]
Icono=0
Clave=ACW00050CatalogoUsosCFDI
Nombre=ACW00050CatalogoUsosCFDI
Archivo=TcWACW00050_CatalogoUsosCFDI
Modulos=(Todos)
TipoTabla=General

ListaCampos=UsoCFDI<BR>Descripcion<BR>AplicaFisica<BR>AplicaMoral
SQL=SELECT<BR>  UsoCFDI,<BR>  Descripcion,<BR>  AplicaFisica,<BR>  AplicaMoral<BR><BR>  FROM TcWACW00050_CatalogoUsosCFDI
LlavePrimaria=UsoCFDI
[UsoCFDI]
Clave=UsoCFDI
Nombre=UsoCFDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[AplicaFisica]
Clave=AplicaFisica
Nombre=AplicaFisica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[AplicaMoral]
Clave=AplicaMoral
Nombre=AplicaMoral
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
