[Alm.frm/Forma]
PosicionInicialIzquierda=371
PosicionInicialArriba=100
PosicionInicialAlturaCliente=529
VentanaEstadoInicial=Normal

[Alm.frm/Detalle]

ListaEnCaptura=Alm.Almacen<BR>Alm.Tipo<BR>Alm.Nombre<BR>Alm.Rama<BR>Alm.Sucursal<BR>Sucursal.Nombre<BR>Alm.SucursalAsignada<BR>Alm.SucursalRef<BR>SucursalDestino.Nombre<BR>Alm.Ruta<BR>Alm.Grupo<BR>Alm.Encargado<BR>Alm.Telefonos<BR>Alm.Exclusivo<BR>Alm.NivelAcceso<BR>Alm.Idioma<BR>Alm.CBDir<BR>Alm.Cuenta<BR>Cta.Descripcion<BR>Alm.Estatus<BR>Alm.wMostrar<BR>Alm.wUnicamenteDisponibles<BR>Alm.FacturasPendientes<BR>Alm.ExcluirPlaneacion<BR>Alm.Segundas<BR>Alm.WMS<BR>Alm.Compartido
ListaEnCaptura.Cambios=Insertar<TAB>Alm.Categoria<TAB>27

[Alm.frm/Detalle.Alm.Categoria]
Carpeta=Detalle
Clave=Alm.Categoria
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=25
ColorFondo=Blanco
ColorFuente=Negro


[Alm.frm/Detalle.Alm.SucursalAsignada]
Carpeta=Detalle
Clave=Alm.SucursalAsignada
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro
LineaNueva=S
Tamano=25