[Alm.Vis/Vista]

ListaCampos=Alm.Almacen<BR>Alm.Rama<BR>Alm.Nombre<BR>Alm.Direccion<BR>Alm.EntreCalles<BR>Alm.Plano<BR>Alm.Observaciones<BR>Alm.Colonia<BR>Alm.Poblacion<BR>Alm.CodigoPostal<BR>Alm.Estado<BR>Alm.Pais<BR>Alm.Grupo<BR>Alm.Delegacion<BR>Alm.Encargado<BR>Alm.Telefonos<BR>Alm.Exclusivo<BR>Alm.Orden<BR>Alm.Tipo<BR>Alm.Estatus<BR>Alm.Sucursal<BR>Alm.UltimoCambio<BR>Alm.Alta<BR>Alm.Zona<BR>Alm.Categoria<BR>Alm.FacturasPendientes<BR>Alm.wMostrar<BR>Alm.wUnicamenteDisponibles<BR>Alm.TieneMovimientos<BR>Alm.Ruta<BR>Alm.NivelAcceso<BR>Alm.Idioma<BR>Alm.ExcluirPlaneacion<BR>Alm.CBDir<BR>Alm.Cuenta<BR>Alm.Segundas<BR>Alm.Compartido<BR>Alm.SucursalRef<BR>Alm.SucursalAsignada<BR>Alm.WMS<BR>AlmLista.Almacen<BR>AlmLista.Nombre<BR>AlmLista.Tipo<BR>Sucursal.Sucursal<BR>Sucursal.Nombre<BR>Sucursal.Prefijo<BR>Sucursal.Relacion<BR>Sucursal.Estatus<B<CONTINUA>
ListaCampos002=<CONTINUA>R>SucursalDestino.Sucursal<BR>SucursalDestino.Nombre<BR>Cta.Cuenta<BR>Cta.Descripcion

SQL=SELECT<BR>  Alm.Almacen,<BR>  Alm.Rama,<BR>  Alm.Nombre,<BR>  Alm.Direccion,<BR>  Alm.EntreCalles,<BR>  Alm.Plano,<BR>  Alm.Observaciones,<BR>  Alm.Colonia,<BR>  Alm.Poblacion,<BR>  Alm.CodigoPostal,<BR>  Alm.Estado,<BR>  Alm.Pais,<BR>  Alm.Grupo,<BR>  Alm.Delegacion,<BR>  Alm.Encargado,<BR>  Alm.Telefonos,<BR>  Alm.Exclusivo,<BR>  Alm.Orden,<BR>  Alm.Tipo,<BR>  Alm.Estatus,<BR>  Alm.Sucursal,<BR>  Alm.UltimoCambio,<BR>  Alm.Alta,<BR>  Alm.Zona,<BR>  Alm.Categoria,<BR>  Alm.FacturasPendientes,<BR>  Alm.wMostrar,<BR>  Alm.wUnicamenteDisponibles,<BR>  Alm.TieneMovimientos,<BR>  Alm.Ruta,<BR>  Alm.NivelAcceso,<BR>  Alm.Idioma,<BR>  Alm.ExcluirPlaneacion,<BR>  Alm.CBDir,<BR>  Alm.Cuenta,<BR>  Alm.Segundas,<BR>  Alm.Compartido,<BR>  Alm.SucursalRef,<BR>Alm.SucursalAsignada,<BR>  Alm.WMS,<BR>  AlmLista.Almacen,<BR>  Alm<CONTINUA>
SQL002=<CONTINUA>Lista.Nombre,<BR>  AlmLista.Tipo,<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre,<BR>  Sucursal.Prefijo,<BR>  Sucursal.Relacion,<BR>  Sucursal.Estatus,<BR>  SucursalDestino.Sucursal,<BR>  SucursalDestino.Nombre,<BR>  Cta.Cuenta,<BR>  Cta.Descripcion<BR><BR>FROM<BR>  Alm<BR>  LEFT OUTER JOIN Sucursal ON Alm.Sucursal=Sucursal.Sucursal<BR>  LEFT OUTER JOIN Sucursal SucursalDestino ON Alm.SucursalRef=SucursalDestino.Sucursal<BR>  LEFT OUTER JOIN Cta ON Alm.Cuenta=Cta.Cuenta<BR>  LEFT OUTER JOIN Alm AlmLista ON Alm.Rama=AlmLista.Almacen



[Alm.Vis/Alm.SucursalAsignada]
Clave=Alm.SucursalAsignada
Nombre=Sucursal Asignada
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
AyudaRefrescar=S
LigaTabla=Alm
LigaCampo=SucursalAsignada
Ligado=S
TipoCampo=Tabla
ClaveBDE=SucursalAsignada
