[Tabla]
Icono=0
Clave=AnexoContaSAT
Nombre=AnexoContaSAT
Archivo=AnexoContaSAT
Modulos=(Todos)
Singular=AnexoContaSAT
TipoTabla=General
ListaCampos=Id<BR>Empresa<BR>Ejercicio<BR>Periodo<BR>Tipo<BR>Nombre<BR>RutaArchivo<BR>Documento<BR>Icono<BR>RutaAcuse<BR>Acuse<BR>FechaCreacion<BR>Usuario
LlavePrimaria=Ejercicio<BR>Periodo<BR>Tipo
CamposBusquedaRapida=Nombre<BR>Ejercicio<BR>Periodo<BR>Empresa
SQL=SELECT<BR>  Id,<BR>  Empresa,<BR>  Ejercicio,<BR>  Periodo,<BR>  Tipo,<BR>  Nombre,<BR>  RutaArchivo,<BR>  Documento,<BR>  Icono,<BR>  RutaAcuse,<BR>  Acuse,<BR>  FechaCreacion,<BR>  Usuario<BR><BR>FROM<BR>  AnexoContaSAT
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[RutaArchivo]
Clave=RutaArchivo
Nombre=Ruta del Archivo
Visible=S
TamanoValidacion=255
Tamano=255
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
[Icono]
Clave=Icono
Nombre=Icono
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[RutaAcuse]
Clave=RutaAcuse
Nombre=Ruta del Acuse
Visible=S
TamanoValidacion=255
Tamano=255
[Acuse]
Clave=Acuse
Nombre=Acuse
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
[FechaCreacion]
Clave=FechaCreacion
Nombre=FechaCreacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
