[Vista]
Icono=0
Clave=CodigoAgrupadorLista
Nombre=CodigoAgrupadorLista
Modulos=(Todos)
Singular=CodigoAgrupadorLista
ListaTablas=CodigoAgrupador
TablaPrincipal=CodigoAgrupador
UsoReportes=S
UsarJOIN=S
ListaCampos=CodigoAgrupador.ClaveSAT<BR>CodigoAgrupador.Descripcion<BR>CodigoAgrupador.Rama<BR>CodigoAgrupador.ClaveSup<BR>CodigoAgrupador.EsAcumulativa<BR>CodigoAgrupador.Nivel
SQL=SELECT<BR>  CodigoAgrupador.ClaveSAT,<BR>  CodigoAgrupador.Descripcion,<BR>  CodigoAgrupador.Rama,<BR>  CodigoAgrupador.ClaveSup,<BR>  CodigoAgrupador.EsAcumulativa,<BR>  CodigoAgrupador.Nivel<BR><BR>FROM<BR>  CodigoAgrupador
CamposBusquedaRapida=CodigoAgrupador.ClaveSAT<BR>CodigoAgrupador.Descripcion<BR>CodigoAgrupador.Rama<BR>CodigoAgrupador.ClaveSup
[CodigoAgrupador.ClaveSAT]
Clave=CodigoAgrupador.ClaveSAT
Nombre=Clave SAT
Visible=S
TamanoValidacion=40
Tamano=40
Mayusculas=S
Requerido=N
LigaTabla=CodigoAgrupador
LigaCampo=ClaveSAT
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ClaveSAT
[CodigoAgrupador.Descripcion]
Clave=CodigoAgrupador.Descripcion
Nombre=Descripción
Visible=S
Tamano=100
TamanoValidacion=100
LigaTabla=CodigoAgrupador
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Descripcion
[CodigoAgrupador.Rama]
Clave=CodigoAgrupador.Rama
Nombre=Rama
Visible=S
TamanoValidacion=20
Tamano=40
LigaTabla=CodigoAgrupador
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Rama
[CodigoAgrupador.ClaveSup]
Clave=CodigoAgrupador.ClaveSup
Nombre=Subcuenta de
Visible=S
TamanoValidacion=40
Tamano=40
Mayusculas=S
Requerido=N
ValorPorOmision=Def.Rama
ConRefrescar=S
ListaRefrescar=EsAcumulativa
ValidacionConCondiciones=S
ValidacionCondicion=(CodigoAgrupador.ClaveSAT<>CodigoAgrupador.ClaveSup)
ValidacionMensajeError=<T>Posición Incorrecta<T>
LigaTabla=CodigoAgrupador
LigaCampo=ClaveSup
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ClaveSup
[CodigoAgrupador.EsAcumulativa]
Clave=CodigoAgrupador.EsAcumulativa
Nombre=Es Ac&umulativa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ValorRefrescar=Si<BR>  Nivel = 1<BR>Entonces<BR>  1<BR>Sino<BR>  0<BR>Fin
LigaTabla=CodigoAgrupador
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsAcumulativa
[CodigoAgrupador.Nivel]
Clave=CodigoAgrupador.Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ConRefrescar=S
ListaRefrescar=CodigoAgrupador.EsAcumulativa
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=1<BR>2
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
LigaTabla=CodigoAgrupador
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nivel
