

[CompraT.vis/Vista]


ListaCampos=Compra.ID<BR>Compra.Empresa<BR>Compra.Mov<BR>Compra.MovID<BR>Compra.FechaEmision<BR>Compra.UltimoCambio<BR>Compra.Concepto<BR>Compra.Proyecto<BR>Compra.Moneda<BR>Compra.TipoCambio<BR>Compra.Usuario<BR>Compra.Autorizacion<BR>Compra.Referencia<BR>Compra.DocFuente<BR>Compra.Observaciones<BR>Compra.Estatus<BR>Compra.Situacion<BR>Compra.SituacionFecha<BR>Compra.SituacionUsuario<BR>Compra.Directo<BR>Compra.VerDestino<BR>Compra.Prioridad<BR>Compra.RenglonID<BR>Compra.Proveedor<BR>Compra.FormaEnvio<BR>Compra.FechaEntrega<BR>Compra.FechaRequerida<BR>Compra.Almacen<BR>Compra.Condicion<BR>Compra.Vencimiento<BR>Compra.Manejo<BR>Compra.Fletes<BR>Compra.Agente<BR>Compra.Descuento<BR>Compra.DescuentoGlobal<BR>Compra.Importe<BR>Compra.Impuestos<BR>Compra.Saldo<BR>Compra.DescuentoLineal<BR>Compra.OrigenTip<CONTINUA>
ListaCampos002=<CONTINUA>o<BR>Compra.Origen<BR>Compra.OrigenID<BR>Compra.Poliza<BR>Compra.PolizaID<BR>Compra.GenerarPoliza<BR>Compra.ContID<BR>Compra.Ejercicio<BR>Compra.Periodo<BR>Compra.FechaRegistro<BR>Compra.FechaConclusion<BR>Compra.FechaCancelacion<BR>Compra.Peso<BR>Compra.Volumen<BR>Compra.Atencion<BR>Compra.Causa<BR>Compra.EmbarqueEstado<BR>Compra.Sucursal<BR>Compra.ZonaImpuesto<BR>Compra.Idioma<BR>Compra.ListaPreciosEsp<BR>Compra.UEN<BR>Compra.EstaImpreso<BR>Compra.FormaEntrega<BR>Compra.LineaCredito<BR>Compra.TipoAmortizacion<BR>Compra.TipoTasa<BR>Compra.Comisiones<BR>Compra.ComisionesIVA<BR>CompraD.ID<BR>CompraD.Renglon<BR>CompraD.RenglonSub<BR>CompraD.RenglonID<BR>CompraD.RenglonTipo<BR>CompraD.Almacen<BR>CompraD.FechaRequerida<BR>CompraD.FechaOrdenar<BR>CompraD.FechaEntrega<BR>CompraD.Articulo<BR>Comp<CONTINUA>
ListaCampos003=<CONTINUA>raD.SubCuenta<BR>CompraD.Cantidad<BR>CompraD.Costo<BR>CompraD.CostoInv<BR>CompraD.Impuesto1<BR>CompraD.Impuesto2<BR>CompraD.Impuesto3<BR>CompraD.DescuentoTipo<BR>CompraD.DescuentoLinea<BR>CompraD.DescripcionExtra<BR>CompraD.ReferenciaExtra<BR>CompraD.DestinoTipo<BR>CompraD.Destino<BR>CompraD.DestinoID<BR>CompraD.Cliente<BR>CompraD.Aplica<BR>CompraD.AplicaID<BR>CompraD.CantidadPendiente<BR>CompraD.CantidadCancelada<BR>CompraD.CantidadInventario<BR>CompraD.CantidadA<BR>CompraD.ContUso<BR>CompraD.Unidad<BR>CompraD.Factor<BR>CompraD.ServicioArticulo<BR>CompraD.ServicioSerie<BR>CompraD.Sucursal<BR>CompraD.SucursalOrigen<BR>CompraD.Paquete<BR>CompraD.ImportacionProveedor<BR>CompraD.ImportacionReferencia<BR>CompraD.Retencion1<BR>CompraD.Retencion2<BR>CompraD.ProveedorRef<BR>CompraD.AgenteRef<BR>C<CONTINUA>
ListaCampos004=<CONTINUA>ompraD.EstadoRef<BR>CompraD.FechaCaducidad<BR>CompraD.CostoUEPS<BR>CompraD.CostoPEPS<BR>CompraD.UltimoCosto<BR>CompraD.PrecioLista<BR>CompraD.ProveedorArt<BR>CompraD.AjusteCosteo<BR>CompraD.EsEstadistica<BR>Art.Artículo<BR>Art.Descripcion1<BR>Art.Descripcion2<BR>Art.NombreCorto<BR>Art.Grupo<BR>Art.Categoria<BR>Art.CategoriaActivoFijo<BR>Art.Familia<BR>Art.Fabricante<BR>Art.ClaveFabricante<BR>Art.Impuesto1<BR>Art.Impuesto2<BR>Art.Impuesto3<BR>Art.Factor<BR>Art.Unidad<BR>Art.UnidadCompra<BR>Art.TipoCosteo<BR>Art.Peso<BR>Art.Tara<BR>Art.Volumen<BR>Art.Tipo<BR>Art.TipoOpcion<BR>Art.Accesorios<BR>Art.Refacciones<BR>Art.MonedaCosto<BR>Art.MonedaPrecio<BR>Art.MargenMinimo<BR>Art.PrecioMinimo<BR>Art.DescuentoCompra<BR>Art.PrecioLista<BR>Art.FactorAlterno<BR>Art.PrecioAnterior<BR>Art.Utilidad<BR>Ar<CONTINUA>
ListaCampos005=<CONTINUA>t.Comision<BR>Art.Arancel<BR>Art.ABC<BR>Art.Estatus<BR>Art.EstatusPrecio<BR>Art.Precio2<BR>Art.Precio3<BR>Art.Precio4<BR>Art.Precio5<BR>Art.Precio6<BR>Art.Precio7<BR>Art.Precio8<BR>Art.Precio9<BR>Art.Precio10<BR>Art.Situacion<BR>Art.SituacionFecha<BR>Art.CostoEstandar<BR>Art.CostoReposicion<BR>Art.Codigo<BR>Prov.Proveedor<BR>Prov.Nombre<BR>Prov.NombreCorto<BR>Prov.Tipo<BR>Prov.Direccion<BR>Prov.EntreCalles<BR>Prov.Plano<BR>Prov.Observaciones<BR>Prov.Colonia<BR>Prov.CodigoPostal<BR>Prov.Poblacion<BR>Prov.Estado<BR>Prov.Zona<BR>Prov.Pais<BR>Prov.Telefonos<BR>Prov.Fax<BR>Prov.PedirTono<BR>Prov.Contacto1<BR>Prov.Contacto2<BR>Prov.eMail1<BR>Prov.eMail2<BR>Prov.RFC<BR>Prov.Categoria<BR>Prov.Familia<BR>Prov.Descuento<BR>Prov.ZonaImpuesto<BR>Prov.FormaEnvio<BR>Prov.Comprador<BR>Prov.Proyecto<BR>Pr<CONTINUA>
ListaCampos006=<CONTINUA>ov.Condicion<BR>Prov.Estatus<BR>Prov.BeneficiarioNombre<BR>Prov.Situacion<BR>Prov.SituacionFecha<BR>Prov.Ruta<BR>Prov.Idioma<BR>Prov.AutoEndoso<BR>Prov.Cuenta<BR>Prov.Intercompania<BR>Prov.TipoTercero<BR>AlmDetalle.Almacen<BR>AlmDetalle.Nombre<BR>AlmDetalle.Sucursal<BR>AlmDetalle.SucursalRef<BR>Alm.Almacen<BR>Alm.Nombre<BR>Alm.Direccion<BR>Alm.EntreCalles<BR>Alm.Plano<BR>Alm.Observaciones<BR>Alm.Colonia<BR>Alm.Poblacion<BR>Alm.CodigoPostal<BR>Alm.Estado<BR>Alm.Pais<BR>Alm.Grupo<BR>Alm.Encargado<BR>Alm.Telefonos<BR>Alm.Exclusivo<BR>Alm.Orden<BR>Alm.Tipo<BR>Alm.Estatus<BR>Alm.UltimoCambio<BR>Cte.Cliente<BR>Cte.Nombre<BR>Agente.Agente<BR>Agente.Nombre<BR>ProvImportacion.Proveedor<BR>ProvImportacion.Nombre



SQL=SELECT<BR>  Compra.ID,<BR>  Compra.Empresa,<BR>  Compra.Mov,<BR>  Compra.MovID,<BR>  Compra.FechaEmision,<BR>  Compra.UltimoCambio,<BR>  Compra.Concepto,<BR>  Compra.Proyecto,<BR>  Compra.Moneda,<BR>  Compra.TipoCambio,<BR>  Compra.Usuario,<BR>  Compra.Autorizacion,<BR>  Compra.Referencia,<BR>  Compra.DocFuente,<BR>  Compra.Observaciones,<BR>  Compra.Estatus,<BR>  Compra.Situacion,<BR>  Compra.SituacionFecha,<BR>  Compra.SituacionUsuario,<BR>  Compra.Directo,<BR>  Compra.VerDestino,<BR>  Compra.Prioridad,<BR>  Compra.RenglonID,<BR>  Compra.Proveedor,<BR>  Compra.FormaEnvio,<BR>  Compra.FechaEntrega,<BR>  Compra.FechaRequerida,<BR>  Compra.Almacen,<BR>  Compra.Condicion,<BR>  Compra.Vencimiento,<BR>  Compra.Manejo,<BR>  Compra.Fletes,<BR>  Compra.Agente,<BR>  Compra.Descuento,<BR>  Compra.D<CONTINUA>
SQL002=<CONTINUA>escuentoGlobal,<BR>  Compra.Importe,<BR>  Compra.Impuestos,<BR>  Compra.Saldo,<BR>  Compra.DescuentoLineal,<BR>  Compra.OrigenTipo,<BR>  Compra.Origen,<BR>  Compra.OrigenID,<BR>  Compra.Poliza,<BR>  Compra.PolizaID,<BR>  Compra.GenerarPoliza,<BR>  Compra.ContID,<BR>  Compra.Ejercicio,<BR>  Compra.Periodo,<BR>  Compra.FechaRegistro,<BR>  Compra.FechaConclusion,<BR>  Compra.FechaCancelacion,<BR>  Compra.Peso,<BR>  Compra.Volumen,<BR>  Compra.Atencion,<BR>  Compra.Causa,<BR>  Compra.EmbarqueEstado,<BR>  Compra.Sucursal,<BR>  Compra.ZonaImpuesto,<BR>  Compra.Idioma,<BR>  Compra.ListaPreciosEsp,<BR>  Compra.UEN,<BR>  Compra.EstaImpreso,<BR>  Compra.FormaEntrega,<BR>  Compra.LineaCredito,<BR>  Compra.TipoAmortizacion,<BR>  Compra.TipoTasa,<BR>  Compra.Comisiones,<BR>  Compra.ComisionesIVA,<BR>  <CONTINUA>
SQL003=<CONTINUA>CompraD.ID,<BR>  CompraD.Renglon,<BR>  CompraD.RenglonSub,<BR>  CompraD.RenglonID,<BR>  CompraD.RenglonTipo,<BR>  CompraD.Almacen,<BR>  CompraD.FechaRequerida,<BR>  CompraD.FechaOrdenar,<BR>  CompraD.FechaEntrega,<BR>  CompraD.Articulo,<BR>  CompraD.SubCuenta,<BR>  CompraD.Cantidad,<BR>  CompraD.Costo,<BR>  CompraD.CostoInv,<BR>  CompraD.Impuesto1,<BR>  CompraD.Impuesto2,<BR>  CompraD.Impuesto3,<BR>  CompraD.DescuentoTipo,<BR>  CompraD.DescuentoLinea,<BR>  CompraD.DescripcionExtra,<BR>  CompraD.ReferenciaExtra,<BR>  CompraD.DestinoTipo,<BR>  CompraD.Destino,<BR>  CompraD.DestinoID,<BR>  CompraD.Cliente,<BR>  CompraD.Aplica,<BR>  CompraD.AplicaID,<BR>  CompraD.CantidadPendiente,<BR>  CompraD.CantidadCancelada,<BR>  CompraD.CantidadInventario,<BR>  CompraD.CantidadA,<BR>  CompraD.ContUso,<BR<CONTINUA>
SQL004=<CONTINUA>>  CompraD.Unidad,<BR>  CompraD.Factor,<BR>  CompraD.ServicioArticulo,<BR>  CompraD.ServicioSerie,<BR>  CompraD.Sucursal,<BR>  CompraD.SucursalOrigen,<BR>  CompraD.Paquete,<BR>  CompraD.ImportacionProveedor,<BR>  CompraD.ImportacionReferencia,<BR>  CompraD.Retencion1,<BR>  CompraD.Retencion2,<BR>  CompraD.ProveedorRef,<BR>  CompraD.AgenteRef,<BR>  CompraD.EstadoRef,<BR>  CompraD.FechaCaducidad,<BR>  CompraD.CostoUEPS,<BR>  CompraD.CostoPEPS,<BR>  CompraD.UltimoCosto,<BR>  CompraD.PrecioLista,<BR>  CompraD.ProveedorArt,<BR>  CompraD.AjusteCosteo,<BR>  CompraD.EsEstadistica,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Descripcion2,<BR>  Art.NombreCorto,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.CategoriaActivoFijo,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.ClaveFabricante,<BR<CONTINUA>
SQL005=<CONTINUA>>  Art.Impuesto1,<BR>  Art.Impuesto2,<BR>  Art.Impuesto3,<BR>  Art.Factor,<BR>  Art.Unidad,<BR>  Art.UnidadCompra,<BR>  Art.TipoCosteo,<BR>  Art.Peso,<BR>  Art.Tara,<BR>  Art.Volumen,<BR>  Art.Tipo,<BR>  Art.TipoOpcion,<BR>  Art.Accesorios,<BR>  Art.Refacciones,<BR>  Art.MonedaCosto,<BR>  Art.MonedaPrecio,<BR>  Art.MargenMinimo,<BR>  Art.PrecioMinimo,<BR>  Art.DescuentoCompra,<BR>  Art.PrecioLista,<BR>  Art.FactorAlterno,<BR>  Art.PrecioAnterior,<BR>  Art.Utilidad,<BR>  Art.Comision,<BR>  Art.Arancel,<BR>  Art.ABC,<BR>  Art.Estatus,<BR>  Art.EstatusPrecio,<BR>  Art.Precio2,<BR>  Art.Precio3,<BR>  Art.Precio4,<BR>  Art.Precio5,<BR>  Art.Precio6,<BR>  Art.Precio7,<BR>  Art.Precio8,<BR>  Art.Precio9,<BR>  Art.Precio10,<BR>  Art.Situacion,<BR>  Art.SituacionFecha,<BR>  Art.CostoEstandar,<BR>  <CONTINUA>
SQL006=<CONTINUA>Art.CostoReposicion,<BR>  Art.Codigo,<BR>  Prov.Proveedor,<BR>  Prov.Nombre,<BR>  Prov.NombreCorto,<BR>  Prov.Tipo,<BR>  Prov.Direccion,<BR>  Prov.EntreCalles,<BR>  Prov.Plano,<BR>  Prov.Observaciones,<BR>  Prov.Colonia,<BR>  Prov.CodigoPostal,<BR>  Prov.Poblacion,<BR>  Prov.Estado,<BR>  Prov.Zona,<BR>  Prov.Pais,<BR>  Prov.Telefonos,<BR>  Prov.Fax,<BR>  Prov.PedirTono,<BR>  Prov.Contacto1,<BR>  Prov.Contacto2,<BR>  Prov.eMail1,<BR>  Prov.eMail2,<BR>  Prov.RFC,<BR>  Prov.Categoria,<BR>  Prov.Familia,<BR>  Prov.Descuento,<BR>  Prov.ZonaImpuesto,<BR>  Prov.FormaEnvio,<BR>  Prov.Comprador,<BR>  Prov.Proyecto,<BR>  Prov.Condicion,<BR>  Prov.Estatus,<BR>  Prov.BeneficiarioNombre,<BR>  Prov.Situacion,<BR>  Prov.SituacionFecha,<BR>  Prov.Ruta,<BR>  Prov.Idioma,<BR>  Prov.AutoEndoso,<BR>  Prov.Cue<CONTINUA>
SQL007=<CONTINUA>nta,<BR>  Prov.Intercompania,<BR>  Prov.TipoTercero,<BR>  AlmDetalle.Almacen,<BR>  AlmDetalle.Nombre,<BR>  AlmDetalle.Sucursal,<BR>  AlmDetalle.SucursalRef,<BR>  Alm.Almacen,<BR>  Alm.Nombre,<BR>  Alm.Direccion,<BR>  Alm.EntreCalles,<BR>  Alm.Plano,<BR>  Alm.Observaciones,<BR>  Alm.Colonia,<BR>  Alm.Poblacion,<BR>  Alm.CodigoPostal,<BR>  Alm.Estado,<BR>  Alm.Pais,<BR>  Alm.Grupo,<BR>  Alm.Encargado,<BR>  Alm.Telefonos,<BR>  Alm.Exclusivo,<BR>  Alm.Orden,<BR>  Alm.Tipo,<BR>  Alm.Estatus,<BR>  Alm.UltimoCambio,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Agente.Agente,<BR>  Agente.Nombre,<BR>  ProvImportacion.Proveedor,<BR>  ProvImportacion.Nombre<BR><BR>FROM<BR>  Compra<BR>  LEFT OUTER JOIN Prov ON Compra.Proveedor=Prov.Proveedor<BR>  LEFT OUTER JOIN Alm ON Compra.Almacen=Alm.Almacen<BR>  LEFT <CONTINUA>
SQL008=<CONTINUA>OUTER JOIN Agente ON Compra.Agente=Agente.Agente<BR>  JOIN CompraD ON Compra.ID=CompraD.ID<BR>  JOIN Art ON CompraD.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN Alm AlmDetalle ON CompraD.Almacen=AlmDetalle.Almacen<BR>  LEFT OUTER JOIN Cte ON CompraD.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN Prov ProvImportacion ON CompraD.ImportacionProveedor=ProvImportacion.Proveedor



[CompraT.Vis/Prov.TipoTercero]
Clave=Prov.TipoTercero
LigaTabla=Prov
LigaCampo=TipoTercero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=TipoTercero

[CompraT.Vis/Prov.Cuenta]
Clave=Prov.Cuenta
Visible=S
LigaTabla=Prov
LigaCampo=Cuenta
Ligado=S
ClaveBDE=Cuenta
