[Reporte]
Clave=RM0847MaviCredRelPedXClienteRep
Nombre=RM0847 Relación de Pedido por Cliente
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=.5
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Vertical
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
BarraHerramientas=S
PosicionInicialAlturaCliente=968
PosicionInicialAncho=1288
Submenu=CXC Generales Mavi
ListaAcciones=Imprimir<BR>Cerrar
PreliminarColores=S
ContarPaginas=S
Parametros1=
Parametros2=
Parametros3=
[Vista]
Icono=0
Clave=RM0847MaviCredRelPedXClienteRep
Nombre=RM0847 Relación de Pedidos por Cliente
VistaIndependiente=S
ListaCampos=MovId<BR>FechaEmision<BR>cliente<BR>Observaciones<BR>Condicion<BR>Agente<BR>situacion<BR>SucursalVenta<BR>MaviTipoVenta<BR>vencimiento<BR>preciototal<BR>Solicito<BR>comenta<BR>Enviara<BR>Referencia<BR>OrdenCompra<BR>Precio<BR>fecharegistro<BR>Id<BR>Mov<BR>FechaNacimiento<BR>Telefono<BR>NombreDeArticulos<BR>ImporteArt<BR>Cantidad<BR>NombreAgente<BR>Usuario<BR>NombreAval<BR>ColoniaAval<BR>CodigoPostalAval<BR>DireccionAval<BR>TelefonosAval<BR>PoblacionAval<BR>EstadoAval<BR>Cadena<BR>Nombre<BR>NombreCliente<BR>DireccionCte<BR>EstadoCliente<BR>ColoniaCte<BR>PoblacionCte<BR>CodigoPostalCte<BR>Articulo<BR>UsuarioNombre<BR>NumeroDocumentos<BR>Leyenda<BR>Factor<BR>Familia<BR>Linea<BR>Estatus
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=EXEC SP_MaviRM0847MaviCredRelPedXCliente<BR>{Comillas(Mavi.ListaPedidosNew)}, <BR>{comillas(FechaFormatoServidor(Info.Fecha))}
[MovId]
Clave=MovId
Nombre=MovId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[cliente]
Clave=cliente
Nombre=cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Precio
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente
[situacion]
Clave=situacion
Nombre=situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=situacion
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: cliente<BR>Detalle<BR>Fin: cliente<BR>Fin: cliente<BR>Fin: cliente<BR>Fin: cliente<BR>Fin: cliente<BR>Fin: cliente<BR>Fin: cliente<BR>Fin: MovId Comentarios<BR>Fin: cliente<BR>Fin: cliente<BR>Fin: cliente<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie
VentanaIzquierda=0
VentanaArriba=34
VentanaAltura=700
VentanaAncho=1381
PanelArriba=120
PanelBotones=146
ListaLineas002=<CONTINUA>vId Liq Anticipada<BR>Pie<BR>Pie<BR>Pie<BR>Pie
[Linea1]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=2.4
Renglones=4
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 16, Negro, [Negritas]}
AVertical=Centrado
Objetos=1
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=1
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.34
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=4
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=3
[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.42
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=4
Grupo=
BordeAbajo=N
EstiloAbajo=0
Visible=
[Linea6]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.42
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=3
Grupo=
Marco=N
EstiloMarco=0
Visible=
BordeAbajo=N
EstiloAbajo=0
[Linea7]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.37
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=5
Grupo=
Visible=
Marco=N
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=0
[Linea8]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.42
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=6
Grupo=
Visible=
Marco=N
EstiloMarco=0
BordeAbajo=N
EstiloAbajo=0
[E5]
Celda=E5
Alineacion=Derecha
AnchoEnCm=3
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Linea9]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.42
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=4
Grupo=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=13
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
ExpresionMultiple=N
BordeAbajo=N
EstiloAbajo=0
FormatoValidacion=dd/mmm/aaaa  hh:nn am/pm
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=39
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=0
[B6]
Celda=B6
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Canal de Venta<T>
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
BordeAbajo=N
EstiloAbajo=0
[G9]
Celda=G9
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sql(<T>select  Colonia<BR>from CteCto<BR>inner join (select max(id) as id from ctecto group by cliente)as t1 on CteCto.Id = <BR>T1.Id<BR>inner join ctectodireccion on ctecto.id=ctectodireccion.id and ctecto.id=t1.id<BR>where ctecto.cliente=:Cli<T>,cliente)
[SucursalVenta]
Clave=SucursalVenta
Nombre=SucursalVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalVenta
[MaviTipoVenta]
Clave=MaviTipoVenta
Nombre=MaviTipoVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=MaviTipoVenta
[E10]
Celda=E10
Alineacion=Izquierda
AnchoEnCm=4.79
AnchoTexto=26
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sql(<T>select  Colonia<BR>from CteCto<BR>inner join (select max(id) as id from ctecto group by cliente)as t1 on CteCto.Id = <BR>T1.Id<BR>inner join ctectodireccion on ctecto.id=ctectodireccion.id and ctecto.id=t1.id<BR>where ctecto.cliente=:Cli<T>,cliente)
[vencimiento]
Clave=vencimiento
Nombre=vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=vencimiento
[preciototal]
Clave=preciototal
Nombre=preciototal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=preciototal
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=7.21
AnchoTexto=39
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=39
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Solicitud de Cliente<T>+<T>  <T>+MaviTipoVenta
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
BtnResaltado=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=RM0847MaviCredRelPedXClienteRepImp
Activo=S
Visible=S
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
BtnResaltado=S
EspacioPrevio=S
TipoAccion=ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaConsulta.Cerar]
Nombre=Cerar
Boton=0
TipoAccion=ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
[Acciones.NuevaConsulta.Nueva Consulta]
Nombre=Nueva Consulta
Boton=0
TipoAccion=reportes Pantalla
ClaveAccion=RM0847MaviCredRelPedXClienteRep
Activo=S
Visible=S
[Solicito]
Clave=Solicito
Nombre=Solicito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Solicito
[comenta]
Clave=comenta
Nombre=comenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=Comenta
[Enviara]
Clave=Enviara
Nombre=Enviara
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=EnviarA
[E32]
Celda=E32
Alineacion=Centrado
AnchoEnCm=5.39
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=29
BordeArriba=N
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Firma del Cliente<T>
ExpresionMultiple=N
BordeAbajo=S
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[OrdenCompra]
Clave=OrdenCompra
Nombre=OrdenCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=OrdenCompra
[fecharegistro]
Clave=fecharegistro
Nombre=fecharegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[Id]
Clave=Id
Nombre=Id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Telefono
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=20
AnchoTexto=108
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MAVI DE OCCIDENTE, S.A DE C.V.<T>
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[C5]
Celda=C5
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=69
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Folio:<T>
[A38]
Celda=A38
Alineacion=Izquierda
AnchoEnCm=6.61
AnchoTexto=36
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RM0847MaviCredRelPedXClienteRep.rep V.2011.01.22<T>
[B38]
Celda=B38
Alineacion=Derecha
AnchoEnCm=7.89
AnchoTexto=42
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario+<T> - <T>+  usuario.nombre + <T> - <T>+ usuario.departamento
[C38]
Celda=C38
Alineacion=Izquierda
AnchoEnCm=2.9
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
[D38]
Celda=D38
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=14
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ ReportePaginaNumero+ <T> de <T>+  ReportePaginaTotal
[NombreDeArticulos]
Clave=NombreDeArticulos
Nombre=NombreDeArticulos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreDeArticulos
[ImporteArt]
Clave=ImporteArt
Nombre=ImporteArt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteArt
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad
[NombreAgente]
Clave=NombreAgente
Nombre=NombreAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreAgente
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[NombreAval]
Clave=NombreAval
Nombre=NombreAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=162
TipoDatos=Texto
Tamano=162
ClaveBDE=NombreAval
[ColoniaAval]
Clave=ColoniaAval
Nombre=ColoniaAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ColoniaAval
[CodigoPostalAval]
Clave=CodigoPostalAval
Nombre=CodigoPostalAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostalAval
[DireccionAval]
Clave=DireccionAval
Nombre=DireccionAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=176
TipoDatos=Texto
Tamano=121
ClaveBDE=DireccionAval
[TelefonosAval]
Clave=TelefonosAval
Nombre=TelefonosAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=TelefonosAval
[PoblacionAval]
Clave=PoblacionAval
Nombre=PoblacionAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=PoblacionAval
[EstadoAval]
Clave=EstadoAval
Nombre=EstadoAval
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=EstadoAval
[Cadena]
Clave=Cadena
Nombre=Cadena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Cadena
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[NombreCliente]
Clave=NombreCliente
Nombre=NombreCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreCliente
[DireccionCte]
Clave=DireccionCte
Nombre=DireccionCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=144
TipoDatos=Texto
Tamano=144
ClaveBDE=DireccionCte
[EstadoCliente]
Clave=EstadoCliente
Nombre=EstadoCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=EstadoCliente
[ColoniaCte]
Clave=ColoniaCte
Nombre=ColoniaCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ColoniaCte
[PoblacionCte]
Clave=PoblacionCte
Nombre=PoblacionCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=PoblacionCte
[CodigoPostalCte]
Clave=CodigoPostalCte
Nombre=CodigoPostalCte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostalCte
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C4]
Celda=C4
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=32
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Emision<T>
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=19
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=fecharegistro
[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mov+<T> <T>+MovId
[Linea10]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.42
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Enviara&+ +&Cadena
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=1.66
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cliente:<T>
BordeAbajo=S
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=2.79
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=cliente
BordeAbajo=S
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=1.66
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Colonia:<T>
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=12
AnchoTexto=70
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ColoniaCte
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
[Linea11]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.39
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
Renglones=1
BordeAbajo=N
EstiloAbajo=1
[Linea12]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.42
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=S
EstiloArriba=1
EstiloAbajo=0
[Linea13]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.45
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=8.61
AnchoTexto=46
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=1.66
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre:<T>
BordeAbajo=N
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=6.5
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NombreCliente
BordeAbajo=N
[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=3.3
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha de Nacimiento:<T>
BordeAbajo=N
[D8]
Celda=D8
Alineacion=Centrado
FormatoValidacion=dd/mmm/aaaa
AnchoEnCm=2
AnchoTexto=17
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaNacimiento
BordeAbajo=N
[C13]
Celda=C13
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=14
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estado:<T>
[D13]
Celda=D13
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>EstadoAval
[Linea14]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.42
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=4
[Linea15]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.42
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
EstiloMarco=0
BordeAbajo=N
[Linea16]
Clave=Inicio: cliente
Seccion=Inicio Grupo
Grupo=cliente
AltoEnCm=0.4
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Renglones=1
Marco=N
EstiloMarco=3
Objetos=4
BordeAbajo=S
[Linea17]
Clave=Detalle
Objetos=4
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
BordeArriba=N
EstiloArriba=0
EstiloMarco=3
Marco=N
BordeAbajo=N
[Linea18]
Clave=Fin: cliente
Objetos=6
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=cliente
EstiloMarco=0
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=1.66
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Domicilio:<T>
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=13
AnchoTexto=70
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DireccionCte
[C9]
Celda=C9
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estado:<T>
[D9]
Celda=D9
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstadoCliente
FormatoValidacion=
[C10]
Celda=C10
Alineacion=Izquierda
AnchoEnCm=2.4
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Codigo Postal:<T>
[D10]
Celda=D10
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CodigoPostalCte
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=1.66
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Poblacion:<BR><T>
BordeAbajo=N
EstiloAbajo=1
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=17.4
AnchoTexto=94
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PoblacionCte
BordeAbajo=N
EstiloAbajo=1
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=1.66
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Poblacion:<T>
EstiloMarco=0
BordeAbajo=N
[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=17.4
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=94
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PoblacionAval
EstiloMarco=0
BordeAbajo=N
[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Articulo
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
EstiloArriba=0
EstiloMarco=3
Marco=N
BordeAbajo=N
[B17]
Celda=B17
Alineacion=Centrado
AnchoEnCm=1.8
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cantidad
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
BordeArriba=N
EstiloArriba=0
EstiloMarco=3
Marco=N
BordeAbajo=N
[Linea19]
Clave=Fin: cliente
Objetos=1
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=cliente
BordeArriba=N
EstiloArriba=0
[Linea20]
Clave=Fin: cliente
Objetos=2
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=cliente
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=1.66
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Aval:<T>
BordeArriba=S
EstiloArriba=1
EstiloAbajo=0
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=11.8
AnchoTexto=63
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NombreAval
BordeArriba=S
EstiloArriba=1
EstiloAbajo=0
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=1.66
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Domicilio:<T>
BordeArriba=N
EstiloArriba=0
[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=11.8
AnchoTexto=63
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DireccionAval
BordeArriba=N
EstiloArriba=0
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=1.66
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Colonia:<T>
[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=11.79
AnchoTexto=63
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ColoniaAval
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
[C14]
Celda=C14
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=14
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Codigo Postal:<T>
[D14]
Celda=D14
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CodigoPostalAval
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
[A19]
Celda=A19
Alineacion=Izquierda
AnchoEnCm=19.21
AnchoTexto=103
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T><T>
EstiloArriba=0
[A20]
Celda=A20
Alineacion=Izquierda
AnchoEnCm=1.7
AnchoTexto=9
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Vendedor:<T>
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo
[A16]
Celda=A16
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Articulo<T>
BordeAbajo=S
[B16]
Celda=B16
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=10
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cantidad<T>
BordeAbajo=S
[Linea21]
Clave=Fin: cliente
Seccion=Fin Grupo
Grupo=cliente
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=2
[Linea22]
Clave=Fin: cliente
Objetos=4
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=cliente
[Linea23]
Clave=Fin: cliente
Objetos=2
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=cliente
[C17]
Celda=C17
Alineacion=Izquierda
AnchoEnCm=11.39
AnchoTexto=61
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NombreDeArticulos
EstiloMarco=3
Marco=N
BordeAbajo=N
[D17]
Celda=D17
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=14
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si<BR> SQL(<T>select dbo.fnMovFinalSegunFamilia_MAVI(:nId)<T>,Id) <> <T>SEGURO VIDA<T><BR> entonces<BR>    ImporteArt<BR> sino<BR>     <T> <T><BR> fin
FormatoValidacion=(Monetario)
EstiloMarco=3
Marco=N
BordeAbajo=N
[A18]
Celda=A18
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Art:<T>
BordeArriba=S
EstiloArriba=1
EstiloMarco=0
[B18]
Celda=B18
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(cantidad)
BordeArriba=S
EstiloArriba=1
EstiloMarco=0
[A22]
Celda=A22
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=9
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Resultado:<T>
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
[B22]
Celda=B22
Alineacion=Izquierda
AnchoEnCm=11.61
AnchoTexto=62
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
[UsuarioNombre]
Clave=UsuarioNombre
Nombre=UsuarioNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=UsuarioNombre
[Linea24]
Clave=Fin: cliente
Objetos=2
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=cliente
[Linea25]
Clave=Fin: MovId Comentarios
Objetos=2
Seccion=Fin Grupo
AltoEnCm=0.33
Renglones=3
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=MovId
[A24]
Celda=A24
Alineacion=Izquierda
AnchoEnCm=4.11
AnchoTexto=22
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Observaciones:<T>
[B24]
Celda=B24
Alineacion=Izquierda
AnchoEnCm=15.6
AnchoTexto=84
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Observaciones
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
[A25]
Celda=A25
Alineacion=Izquierda
AnchoEnCm=2.71
AnchoTexto=13
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Comentarios: <T>
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
[B25]
Celda=B25
Alineacion=Izquierda
AnchoEnCm=17
AnchoTexto=91
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=comenta
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
[Linea26]
Clave=Fin: cliente
Objetos=4
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=cliente
[A21]
Celda=A21
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Capturo:<T>
[B21]
Celda=B21
Alineacion=Izquierda
AnchoEnCm=11.61
AnchoTexto=62
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Solicito+<T>   <T>+UsuarioNombre
[A23]
Celda=A23
Alineacion=Izquierda
AnchoEnCm=2.29
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Identificacion:<T>
[B23]
Celda=B23
Alineacion=Izquierda
AnchoEnCm=11
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=59
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Referencia
[A26]
Celda=A26
Alineacion=Izquierda
AnchoEnCm=3.39
AnchoTexto=18
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pago/Abono Mensual:<T>
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
[B26]
Celda=B26
Alineacion=Izquierda
AnchoEnCm=4.61
AnchoTexto=25
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=preciototal/NumeroDocumentos
FormatoValidacion=(Monetario)
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
[NumeroDocumentos]
Clave=NumeroDocumentos
Nombre=NumeroDocumentos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NumeroDocumentos
[Linea27]
Clave=Fin: cliente
Objetos=1
Seccion=Fin Grupo
AltoEnCm=0.39
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=cliente
[Linea28]
Clave=Fin: cliente
Objetos=3
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=cliente
Visible=((Enviara=<T>3<T>) o (Enviara=<T>4<T>) o (Enviara=<T>7<T>))  y ((SucursalVenta <> 96 ) o (SucursalVenta <> 39 ) o (SucursalVenta <> 29) o (SucursalVenta <> 30) o (SucursalVenta <> 94)) y (Linea noen (<T>SEGUROS DE AUTOMOVILES<T>,<T>SEGUROS DE VIDA<T>)) y (Factor > 0 )
[C18]
Celda=C18
Alineacion=Derecha
AnchoEnCm=3.21
AnchoTexto=22
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si<BR> SQL(<T>select dbo.fnMovFinalSegunFamilia_MAVI(:nId)<T>,Id) <> <T>SEGURO VIDA<T><BR> entonces<BR>   <T>Plazo:<T><BR> sino<BR>     <T> <T><BR> fin
EstiloMarco=0
[D18]
Celda=D18
Alineacion=Izquierda
AnchoEnCm=4.32
AnchoTexto=28
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si ((Estatus  = <T>PENDIENTE<T>) o (Estatus = <T>CONCLUIDO<T>)) y  EnviarA=76   <BR>Entonces<BR>    <T>El que su distribuidor indique<T><BR>SINO<BR>    si  SQL(<T>select dbo.fnMovFinalSegunFamilia_MAVI(:nId)<T>,Id) <> <T>SEGURO VIDA<T><BR>     entonces<BR>        Condicion<BR>     sino<BR>         <T> <T><BR>    fin<BR>FIN
FormatoValidacion=
EstiloMarco=0
[A27]
Celda=A27
Alineacion=Derecha
AnchoEnCm=1.71
AnchoTexto=9
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
[Linea29]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.29
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
[D28]
Celda=D28
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> <T>
[E28]
Celda=E28
Alineacion=Centrado
AnchoEnCm=5.71
ExpresionMultiple=S
AnchoTexto=31
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre, Firma Gerente  que revisó,<T><BR><T>cotejo firmas e identificacion.<T>
[Linea30]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=3.11
Renglones=8
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea31]
Clave=Pie
Objetos=9
Seccion=Pie Página
AltoEnCm=0.63
Renglones=2
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A28]
Celda=A28
Alineacion=Derecha
AnchoEnCm=1.7
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Linea32]
Clave=Pie
Objetos=6
Seccion=Pie Página
AltoEnCm=0.45
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A29]
Celda=A29
Alineacion=Izquierda
AnchoEnCm=0.39
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeDerecho=N
[B29]
Celda=B29
Alineacion=Centrado
AnchoEnCm=18.71
TextoConFlujo=N
ExpresionMultiple=N
AnchoTexto=101
BordeArriba=S
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Black, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Aviso de Privacidad<T>
Expresion002=<CONTINUA>por la naturaleza de sus<T><BR><T>actividades  así  lo  amerite  y a  empresas  filiales   y/o  subsidiarias,  los  cuales  deberán  apegarse estrictamente a las políticas organizacionales  reguladas  por  MAVI. Para ejercer sus derechos de acceso,<T><BR><T>rectificación,   cancelación   y  oposición,  así  como  la  revocación  de  su  consentimiento, de acuerdo a la Ley Federal de Protección de  Datos  Personales en Posesión de los  Particulares  deberá  contactar a <T><BR><T>nuestra  oficina  de  privacidad   que   se  encuentra  ubicada en Calle 13 # 70,  Colonia  El Deán, C.P. 44440 en Guadalajara, Jalisco con los documentos  soportes  del derecho a ejercer. Al no oponerse a dicho <T><BR><T>tratamiento  se  da  por  entendido   que   autoriza  a  MAVI a transferir  sus  datos  persona<CONTINUA>
Expresion003=<CONTINUA>les  a  cualquier  tercero   (persona física o moral), el cual asumirá las mismas  obligaciones  que  corresponda en  el <T><BR><T>tratamiento de los datos;  y   otorga   expresamente  su consentimiento para que MAVI y/o  sus  empresas   filiales  y  subsidiarias  puedan  dar tratamiento a sus datos para los fines que se encuentren asentados  <T><BR><T>en el Aviso de Privacidad.<T>
[Linea33]
Clave=Pie
Objetos=0
Seccion=Pie Página
AltoEnCm=1.47
Renglones=4
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A30]
Celda=A30
Alineacion=Izquierda
AnchoEnCm=0.4
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeDerecho=N
[B30]
Celda=B30
Alineacion=Centrado
AnchoEnCm=18.71
AnchoTexto=101
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>La información personal proporcionada durante los servicios ofrecidos  por  Mavi  de  Occidente,  S.A.  de  C.V. (en lo sucesivo MAVI)  es necesaria para la evaluación, análisis, uso, manejo,<T><BR><T>aprovechamiento, transferencia,  disposición,  divulgación  almacenamiento  por   cualquier   medio, actividad o proceso que requiere   el  tratamiento.  Los detalles  del  Aviso de privacidad<T><BR><T>y sus actualizaciones se encuentran en nuestra  página  web <T>+sql(<T> SELECT PagAviso = T.Valor FROM TablaStD T WITH(NOLOCK) INNER JOIN Sucursal S ON S.wUEN = T.Nombre WHERE TablaSt=:tNom AND Sucursal=:nSuc<T>,<T>WEB AVISO DE PRIVACIDAD<T>,SucursalVenta)+<T>   MAVI  cuenta   con   medios  de  almacenamiento  de  datos  personales  debidamente protegidos,<T><BR><T>limitando el uso al personal que por la naturaleza de sus actividades  así  lo  amerite  y a  empresas  filiales   y/o  subsidiarias,  los  cuales  deberán  apegarse estrictamente a las<T><BR><T>políticas organizacionales  reguladas  por  MAVI. Para ejercer sus derechos de acceso, rectificación,   cancelación   y  oposición,  así  como  la  revocación  de  su  consentimiento, de<T><BR><T>acuerdo a la Ley Federal de Protección de  Datos  Personales en Posesión de los  Particulares  deberá  contactar a nuestra  oficina  de  privacidad   que   se  encuentra  ubicada en<T><BR><T>Calle 13 # 70,  Colonia  El Deán, C.P. 44440 en Guadalajara, Jalisco con los documentos  soportes  del derecho a ejercer. Al no oponerse a dicho tratamiento  se  da  por  entendido   que<T><BR><T>autoriza  a  MAVI a transferir  sus  datos  personales  a  cualquier  tercero   (persona física o moral), el cual asumirá las mismas  obligaciones  que  corresponda en  el tratamiento<T><BR><T>de los datos;  y   otorga   expresamente  su consentimiento para que MAVI y/o  sus  empresas   filiales  y  subsidiarias  puedan  dar tratamiento a sus datos para los fines que se encuentren<T><BR><T>asentados en el Aviso de Privacidad.<T>
BordeAbajo=N
TextoConFlujo=S
ExpresionMultiple=S
BordeIzquierdo=S
BordeDerecho=S
Expresion002=<CONTINUA>onal que por la naturaleza de sus actividades  así  lo  amerite  y a  empresas  filiales   y/o  subsidiarias,  los  cuales  deberán  apegarse estrictamente a las<T><BR><T>políticas organizacionales  reguladas  por  MAVI. Para ejercer sus derechos de acceso, rectificación,   cancelación   y  oposición,  así  como  la  revocación  de  su  consentimiento, de<T><BR><T>acuerdo a la Ley Federal de Protección de  Datos  Personales en Posesión de los  Particulares  deberá  contactar a nuestra  oficina  de  privacidad   que   se  encuentra  ubicada en<T><BR><T>Calle 13 # 70,  Colonia  El Deán, C.P. 44440 en Guadalajara, Jalisco con los documentos  soportes  del derecho a ejercer. Al no oponerse a dicho tratamiento  se  da  por  entendido   que<T><BR><T>autoriza  a  MAVI a transferir  sus  datos  pe<CONTINUA>
Expresion003=<CONTINUA>rsonales  a  cualquier  tercero   (persona física o moral), el cual asumirá las mismas  obligaciones  que  corresponda en  el tratamiento<T><BR><T>de los datos;  y   otorga   expresamente  su consentimiento para que MAVI y/o  sus  empresas   filiales  y  subsidiarias  puedan  dar tratamiento a sus datos para los fines que se encuentren<T><BR><T>asentados en el Aviso de Privacidad.<T>
[C30]
Celda=C30
Alineacion=Izquierda
AnchoEnCm=0.39
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
[D7]
Celda=D7
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal:<T>
[E7]
Celda=E7
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SucursalVenta
[E8]
Celda=E8
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Telefono:<T>
[F8]
Celda=F8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Telefono
[C12]
Celda=C12
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=14
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Telefono:<T>
[D12]
Celda=D12
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=14
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TelefonosAval
[C16]
Celda=C16
Alineacion=Izquierda
AnchoEnCm=12
AnchoTexto=55
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descripción<T>
[D16]
Celda=D16
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=20
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si<BR> SQL(<T>select dbo.fnMovFinalSegunFamilia_MAVI(:nId)<T>,Id) <> <T>SEGURO VIDA<T><BR> entonces<BR>    <T>Importe<T><BR> sino<BR>     <T> <T><BR> fin
[E18]
Celda=E18
Alineacion=Derecha
AnchoEnCm=3.89
AnchoTexto=21
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si<BR> SQL(<T>select dbo.fnMovFinalSegunFamilia_MAVI(:nId)<T>,Id) <> <T>SEGURO VIDA<T><BR> entonces<BR>   <T>Importe Total:<T><BR> sino<BR>     <T> <T><BR> fin
[F18]
Celda=F18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=14
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=si<BR> SQL(<T>select dbo.fnMovFinalSegunFamilia_MAVI(:nId)<T>,Id) <> <T>SEGURO VIDA<T><BR> entonces<BR>   preciototal<BR> sino<BR>     <T> <T><BR> fin
[B20]
Celda=B20
Alineacion=Izquierda
AnchoEnCm=11.61
AnchoTexto=62
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Agente+<T>    <T>+NombreAgente
[C22]
Celda=C22
Alineacion=Izquierda
AnchoEnCm=2.79
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Resultado:<T>
[D22]
Celda=D22
Alineacion=Izquierda
AnchoEnCm=3.61
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C26]
Celda=C26
Alineacion=Izquierda
AnchoEnCm=4.11
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Comienza a Pagar/Abonar:<T>
[D26]
Celda=D26
Alineacion=Izquierda
FormatoValidacion=dd/mmm/aaaa
AnchoEnCm=7.61
AnchoTexto=41
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=vencimiento
[A32]
Celda=A32
Alineacion=Izquierda
AnchoEnCm=0.39
AnchoTexto=2
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeDerecho=S
[B32]
Celda=B32
Alineacion=Izquierda
AnchoEnCm=2.8
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
[C32]
Celda=C32
Alineacion=Centrado
AnchoEnCm=5.5
AnchoTexto=30
BordeArriba=N
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Firma del Obligado Solidario<T>
BordeAbajo=S
[D32]
Celda=D32
Alineacion=Izquierda
AnchoEnCm=2.9
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
[Linea34]
Clave=Pie
Objetos=5
Seccion=Pie Página
AltoEnCm=0.76
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea35]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A31]
Celda=A31
Alineacion=Izquierda
AnchoEnCm=0.39
AnchoTexto=2
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B31]
Celda=B31
Alineacion=Izquierda
AnchoEnCm=2.79
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C31]
Celda=C31
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>________________________________<T>
[D31]
Celda=D31
Alineacion=Izquierda
AnchoEnCm=2.9
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[E31]
Celda=E31
Alineacion=Izquierda
AnchoEnCm=5.39
AnchoTexto=29
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>________________________________<T>
[F31]
Celda=F31
Alineacion=Izquierda
AnchoEnCm=0
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Texto<T>
[G31]
Celda=G31
Alineacion=Izquierda
AnchoEnCm=0
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Texto<T>
[H31]
Celda=H31
Alineacion=Izquierda
AnchoEnCm=0
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[I31]
Celda=I31
Alineacion=Izquierda
AnchoEnCm=2.13
AnchoTexto=11
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F32]
Celda=F32
Alineacion=Izquierda
AnchoEnCm=2.13
AnchoTexto=11
BordeAbajo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A34]
Celda=A34
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=23
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>AUTORIZACIÓN 1<T>
[B34]
Celda=B34
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> <T>
[C34]
Celda=C34
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=41
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>AUTORIZACIÓN 2<T>
[D34]
Celda=D34
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> <T>
[E34]
Celda=E34
Alineacion=Centrado
AnchoEnCm=5.71
ExpresionMultiple=S
AnchoTexto=31
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre, Firma Gerente  que revisó,<T><BR><T>cotejo firmas e identificacion.<T>
[A35]
Celda=A35
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T><T>
[Leyenda]
Clave=Leyenda
Nombre=Leyenda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Leyenda
[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Factor
[B28]
Celda=B28
Alineacion=Derecha
AnchoEnCm=10.29
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Leyenda
[C28]
Celda=C28
Alineacion=Izquierda
AnchoEnCm=4.1
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Factor
FormatoValidacion=(Monetario)
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Familia
TipoDatos=Texto
[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
