Se creara version1
[Version1.frm/Acciones.PerfilDBMail]
Nombre=PerfilDBMail
Boton=84
NombreDesplegar=&Perfil DBMail
EnBarraHerramientas=S
EspacioPrevio=S
Activo=S
Visible=S
GuardarAntes=S
TipoAccion=Formas
ClaveAccion=CFDFlexPerfilDBMail
 
[Version.frm/Acciones.PerfilDBMail]
Nombre=Se encontraba en ActivoFCat
Boton=84
NombreDesplegar=&Perfil DBMail
EnBarraHerramientas=S
EspacioPrevio=S
Activo=S
Visible=S
GuardarAntes=S
TipoAccion=Formas
ClaveAccion=Se encontraba en ActivoFCat
 
[Version.frm/Acciones.PerfilDBMail]
Nombre=PerfilDBMail
Boton=84
NombreDesplegar=&Perfil DBMail
EnBarraHerramientas=S
EspacioPrevio=S
Activo=S
Visible=S
GuardarAntes=S
TipoAccion=Formas
ClaveAccion=CFDFlexPerfilDBMail
