[Tabla]
Icono=0
Clave=ZonaTipoDelegacion
Archivo=ZonaTipoDelegacion
Modulos=(Todos)
TipoTabla=General
ListaCampos=Delegacion<BR>Estado<BR>Tipo<BR>Agente<BR>id
LlavePrimaria=id<BR>Delegacion<BR>Estado
ControlTipo=S
CampoTipo=Tipo
ControlID=S
CampoID=id
SQL=SELECT<BR>  Delegacion,<BR>  Estado,<BR>  Tipo,<BR>  Agente,<BR>  id<BR><BR>FROM<BR>  ZonaTipoDelegacion
[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
ConRefrescar=S
ListaRefrescar=Estado
Formula=SQLEnLista(<T>SELECT DISTINCT Delegacion FROM dbo.MaviSupervision ORDER BY Delegacion<T>)
TipoDatos=Texto
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=100
Tamano=100
ValorPorOmision=SQL(<T>SELECT DISTINCT Estado FROM dbo.MaviSupervision WHERE Delegacion = :tDel<T>,Delegacion)
AyudaEnCaptura=Expresion
Formula=SQLEnLista(<T>SELECT DISTINCT Estado FROM dbo.MaviSupervision ORDER BY Estado<T>)
TipoDatos=Texto
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=LOCAL<BR>FORANEO I<BR>FORANEO II
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
TipoDatos=Texto
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
